{
  "expo": {
    "name": "TBK",
    "slug": "tbk",
    "scheme": "tbk",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tbk.market"
    },
    "android": {
      "package": "com.tbk.market",
      "googleServicesFile": "./google-services.json",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "backgroundImage": "./assets/android-icon-background.png",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#091223",
          "imageWidth": 200
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Autorisez TBK à photographier un objet pour rechercher des produits similaires.",
          "photosPermission": "Autorisez TBK à choisir une photo pour rechercher des produits similaires."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Autorisez TBK à utiliser la caméra pour scanner le QR du colis et vérifier la remise."
        }
      ],
      "expo-image",
      "expo-status-bar",
      "expo-font",
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "TBK utilise votre position pour partager le trajet du livreur avec l'acheteur pendant une livraison, ou pour indiquer votre point de livraison si vous le demandez.",
          "locationAlwaysAndWhenInUsePermission": "Pendant une livraison en cours, TBK partage la position du livreur avec l'acheteur, même écran éteint. Le partage s'arrête à l'arrivée.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-task-manager",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#091223",
          "defaultChannel": "orders"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c4094f79-8c40-4dbb-aac1-a59b59d7e9d3"
      }
    },
    "owner": "e-attendance",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c4094f79-8c40-4dbb-aac1-a59b59d7e9d3"
    }
  }
}
