{
  "expo": {
    "name": "TBK",
    "slug": "tbk",
    "scheme": "tbk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tbk.market",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "backgroundImage": "./assets/android-icon-background.png",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#091223",
          "imageWidth": 200
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Autorisez TBK à photographier un objet pour rechercher des produits similaires.",
          "photosPermission": "Autorisez TBK à choisir une photo pour rechercher des produits similaires."
        }
      ],
      "expo-image",
      "expo-status-bar",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c4094f79-8c40-4dbb-aac1-a59b59d7e9d3"
      }
    },
    "owner": "e-attendance",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c4094f79-8c40-4dbb-aac1-a59b59d7e9d3"
    }
  }
}
