{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-app-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "web-app",
        "--",
        "--port",
        "5174"
      ],
      "port": 5174
    },
    {
      "name": "android-expo-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "web",
        "--prefix",
        "android",
        "--",
        "--port",
        "19006"
      ],
      "port": 19006
    },
    {
      "name": "android-expo-emulator",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start",
        "--prefix",
        "android",
        "--",
        "--port",
        "8081"
      ],
      "port": 8081
    },
    {
      "name": "web-app-dev-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "web-app",
        "--",
        "--port",
        "5175",
        "--strictPort"
      ],
      "port": 5175
    },
    {
      "name": "web-app-visual",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "web-app",
        "--",
        "--port",
        "5176",
        "--strictPort"
      ],
      "port": 5176
    },
    {
      "name": "android-metro-visual",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start",
        "--prefix",
        "android",
        "--",
        "--port",
        "8083"
      ],
      "port": 8083
    },
    {
      "name": "web-app-push-e2e",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "web-app",
        "--",
        "--port",
        "5177",
        "--strictPort"
      ],
      "port": 5177,
      "env": {
        "VITE_API_BASE": "http://127.0.0.1:8098/api/v1"
      }
    }
  ]
}